.home {
    padding   : 24px;
    background: #fff;
    min-height: 400px;
    .home-top {
        display: flex;
        justify-content: space-around;
    }

    

    .home-content {
        position: absolute;
        left: 20%;
        width   : 75%;
        border  : 1px solid #e8e8e8;

        .home-menu {
            font-size: 20px;

            span {
                cursor: pointer;
            }

            .home-menu-active {
                border-bottom: 2px solid #1DA57A;
                color        : #1DA57A;
                padding      : 0 0 16px 0;
            }

            .home-menu-visited {
                margin-right: 40px;
            }
        }

        .home-table-left {
            float: left;
            width: 60%;
        }

        .home-table-right {
            float: right;
            width: 330px;
        }
    }
}